# 2024-10-28
---

# 오늘 공부 내용

## Grid 
2차원 레이아웃 시스템으로, 요소를 행과 열로 쉽게 배치할 수 있는 강력한 도구.
각 요소의 배치와 크기를 유연하게 조정할 수 있으며, 복잡한 레이아웃도 간단히 구현할 수 있다.

## 주요 속성
그리드의 전체 구조를 정의하는 속성으로, 부모 요소에 적용

### grid-template-rows
### grid-template-columns 
 명시적 행/열(Track)의 크기를 정의

```css
grid-template-rows: 100px auto 100px;
grid-template-columns: 100px auto;
```
- `1fr`은 가용 공간을 비율에 따라 나누어 준다.
- `100px`, `auto`와 같은 값으로 크기를 지정할 수도 있다.

### gap / row-gap/ column-gap 
- 각 그리드 항목 사이의 간격을 설정
```css
.container {
  gap: 10px;
}
```

###  grid-template-areas - 영역(Area) 이름을 참조해 템플릿 생성
- 레이아웃을 이름으로 설정하여 시각적으로 배치할 수 있게 한다.
```css
.container {
  grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
}
```

### 그리드 아이템(Grid Item) 속성
그리드 내의 각 자식 요소에 적용할 수 있는 속성
### grid-column / grid-row
그리드 아이템의 시작될 열과 행의 위치를 설정
```css
.item1 {
  grid-column: 1 / 3; /* 1번째 열부터 3번째 열까지 차지 */
  grid-row: 1 / 2;    /* 1번째 행에 위치 */
}
```

### grid-area 
grid-template-areas에서 설정한 이름으로 위치를 지정할 수 있습니다.

```css
.header {
  grid-area: header;
}
```

## 함수

### repeat() 
여러 개의 열이나 행을 생성할 때, 반복되는 값을 간편하게 지정하는 데 사용
```css
.container {
  grid-template-columns: repeat(3, 1fr);
}
```
- 1fr 너비의 열을 3번 반복해서 3개의 열이 생성
- `repaet()`에 `auto-fit` 또는 `auto-fill`을 함께 사용하면, 그리드가 가용 공간에 따라 열의 수를 자동 
조정할 수 있어 반응형 레이아웃을 유용하다.
```css
.container {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
```
- 각 열의 최소 크기를 150px로 지정하고, 남은 공간이 있을 경우 열을 늘리거나 추가해주는 반응형 디자인

### minmax() 
각 열이나 행의 최소 및 최대 크기를 지정할 때 사용
```css
.container {
  grid-template-columns: minmax(100px, 200px);
}
```
- 해당 열이 최소 100px, 최대 200px 크기를 가지도록 설정
- `minmax()`를 `repeat()`와 같이 사용할 경우, 가용 공간에 따라 자동으로 크기가 조정되어 유연한 레이아웃을 만들 수 있다.

## span을 이용한 grid-column과 grid-row
`grid-column`이나 `grid-row`에서 `span`을 사용하면, 시작 위치 대신 차지할 셀의 수를 명시할 수 있어 코드가 간결해진다.
```css
.item {
  grid-column: span 2; /* 두 개의 열을 차지 */
}
```
- `item`요소가 현재 위치에서부터 두 개의 열을 차지하게 된다.
- `gird-row: span 3;` 로 설정하면 세 개의 행을 차지하게 설정 할 수 있다.

ex) 2행에 2칸을 차지하게 되면
```css
.item {
  grid-column: span 2; /* 두 개의 열을 차지 */
  grid-row: 2 / span 2; /* 두 번째 행부터 시작해 두 개의 행을 차지 */
}
```
- `item`요소는 그리드의 두 번째 행에서 시작하여 두 개의 행과 두 개의 열을 차지하는 
형태로 배치된다. 
- `grid-column`과 `grid-row`에 `sapn`을 활용하면, 복잡한 그리드 레이아웃을 간결하게 구성할 수 있다.


---
그리드로 레이아웃을 쉽게 잡을 수 있어 편안했지만 속성들이 많아서 암기할게 많았다.
이미지 사진들이 한 화면에 여러개 있는걸 그리드로 쉽게 나타낼 수 있었다.
<br>
또, 반응형웹에 대해서 간단하게 배웠고 각 크기마다 다르게 설정한다는 걸 알게 되었다.
수업을 다 듣고나서 우리가 흔히 쓰는 웹이라면 사용자 편의를 위해서 반응형웹은 필수라고 생각이 들었다.


